{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OfficesAPIDbSettings": {
    "OfficesCollectionName": "Offices",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "OfficesAPI"
  },
  "AuthenticationAutoruty": "https://localhost:5005"
}
